import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Calendar, User, ArrowLeft, Share2 } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import ReactMarkdown from "react-markdown";
import { format } from "date-fns";

const categoryColors = {
  success_story: "bg-green-100 text-green-800 border-green-200",
  resource_spotlight: "bg-blue-100 text-blue-800 border-blue-200",
  community_news: "bg-purple-100 text-purple-800 border-purple-200",
  tips_advice: "bg-orange-100 text-orange-800 border-orange-200",
  advocacy: "bg-red-100 text-red-800 border-red-200",
};

export default function BlogPost() {
  const urlParams = new URLSearchParams(window.location.search);
  const postId = urlParams.get('id');

  const { data: post, isLoading } = useQuery({
    queryKey: ['blog-post', postId],
    queryFn: async () => {
      const posts = await base44.entities.BlogPost.filter({ id: postId });
      return posts[0];
    },
    enabled: !!postId,
  });

  const sharePost = () => {
    if (navigator.share) {
      navigator.share({
        title: post.title,
        text: post.excerpt,
        url: window.location.href,
      });
    }
  };

  if (isLoading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-orange-600" />
      </div>
    );
  }

  if (!post) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <h2 className="text-2xl font-bold text-gray-900 mb-4">Post not found</h2>
          <Link to={createPageUrl("Blog")}>
            <Button>Back to Blog</Button>
          </Link>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 pb-12">
      {/* Header Image */}
      {post.image_url && (
        <div className="h-96 overflow-hidden relative">
          <img 
            src={post.image_url} 
            alt={post.title}
            className="w-full h-full object-cover"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent" />
        </div>
      )}

      <div className="max-w-4xl mx-auto px-6 -mt-20 relative z-10">
        <Link to={createPageUrl("Blog")}>
          <Button variant="ghost" className="text-white hover:bg-white/20 mb-4">
            <ArrowLeft className="w-4 h-4 mr-2" />
            Back to Blog
          </Button>
        </Link>

        <Card className="border-none shadow-2xl">
          <CardContent className="p-8 lg:p-12">
            {/* Category and Share */}
            <div className="flex items-center justify-between mb-6">
              <Badge className={`${categoryColors[post.category]} border text-sm`}>
                {post.category?.replace(/_/g, ' ')}
              </Badge>
              <Button variant="ghost" size="sm" onClick={sharePost}>
                <Share2 className="w-4 h-4 mr-2" />
                Share
              </Button>
            </div>

            {/* Title */}
            <h1 className="text-4xl lg:text-5xl font-bold text-gray-900 mb-6 leading-tight">
              {post.title}
            </h1>

            {/* Meta Info */}
            <div className="flex flex-wrap items-center gap-6 pb-8 mb-8 border-b">
              <div className="flex items-center gap-2 text-gray-600">
                <User className="w-5 h-5" />
                <span className="font-medium">{post.author}</span>
              </div>
              <div className="flex items-center gap-2 text-gray-600">
                <Calendar className="w-5 h-5" />
                <span>
                  {format(new Date(post.created_date), 'MMMM d, yyyy')}
                </span>
              </div>
            </div>

            {/* Excerpt */}
            {post.excerpt && (
              <div className="mb-8 p-6 bg-blue-50 rounded-lg border-l-4 border-blue-500">
                <p className="text-lg text-gray-700 italic leading-relaxed">
                  {post.excerpt}
                </p>
              </div>
            )}

            {/* Content */}
            <div className="prose prose-lg max-w-none">
              <ReactMarkdown
                components={{
                  h1: ({children}) => <h1 className="text-3xl font-bold mt-8 mb-4">{children}</h1>,
                  h2: ({children}) => <h2 className="text-2xl font-bold mt-6 mb-3">{children}</h2>,
                  h3: ({children}) => <h3 className="text-xl font-bold mt-4 mb-2">{children}</h3>,
                  p: ({children}) => <p className="mb-4 leading-relaxed text-gray-700">{children}</p>,
                  ul: ({children}) => <ul className="list-disc ml-6 mb-4 space-y-2">{children}</ul>,
                  ol: ({children}) => <ol className="list-decimal ml-6 mb-4 space-y-2">{children}</ol>,
                  blockquote: ({children}) => (
                    <blockquote className="border-l-4 border-gray-300 pl-4 italic my-4 text-gray-600">
                      {children}
                    </blockquote>
                  ),
                  a: ({children, href}) => (
                    <a href={href} className="text-blue-600 hover:text-blue-700 underline" target="_blank" rel="noopener noreferrer">
                      {children}
                    </a>
                  ),
                }}
              >
                {post.content}
              </ReactMarkdown>
            </div>
          </CardContent>
        </Card>

        {/* Back to Blog CTA */}
        <div className="text-center mt-12">
          <Link to={createPageUrl("Blog")}>
            <Button size="lg" variant="outline">
              <ArrowLeft className="w-4 h-4 mr-2" />
              Read More Stories
            </Button>
          </Link>
        </div>
      </div>
    </div>
  );
}