import React from "react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { useQuery } from "@tanstack/react-query";
import { base44 } from "@/api/base44Client";
import { 
  Search, Map, Church, Heart, Users, Stethoscope, 
  GraduationCap, Smile, Briefcase, ArrowRight, MapPin,
  Calendar, Star, Shield
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { format } from "date-fns";

const categories = [
  {
    title: "Faith Communities",
    icon: Church,
    color: "from-purple-500 to-purple-600",
    description: "Welcoming worship spaces",
    link: createPageUrl("FaithResources"),
  },
  {
    title: "Healthcare",
    icon: Stethoscope,
    color: "from-red-500 to-pink-600",
    description: "Understanding providers",
    link: createPageUrl("Directory") + "?category=healthcare",
  },
  {
    title: "Education",
    icon: GraduationCap,
    color: "from-blue-500 to-cyan-600",
    description: "Learning resources",
    link: createPageUrl("Directory") + "?category=education",
  },
  {
    title: "Recreation",
    icon: Smile,
    color: "from-green-500 to-emerald-600",
    description: "Fun activities & programs",
    link: createPageUrl("Directory") + "?category=recreation",
  },
  {
    title: "Support Services",
    icon: Users,
    color: "from-orange-500 to-amber-600",
    description: "Community support",
    link: createPageUrl("Directory") + "?category=support_services",
  },
  {
    title: "Employment",
    icon: Briefcase,
    color: "from-indigo-500 to-purple-600",
    description: "Job training & placement",
    link: createPageUrl("Directory") + "?category=employment",
  },
];

export default function Home() {
  const { data: featuredResources = [] } = useQuery({
    queryKey: ['featured-resources'],
    queryFn: async () => {
      try {
        return await base44.entities.Resource.filter({ featured: true }, '-created_date', 6);
      } catch (error) {
        console.error('Error fetching featured resources:', error);
        return [];
      }
    },
    initialData: [],
  });

  const { data: upcomingEvents = [] } = useQuery({
    queryKey: ['upcoming-events'],
    queryFn: async () => {
      try {
        const today = new Date().toISOString().split('T')[0];
        return await base44.entities.Event.list('date', 10);
      } catch (error) {
        console.error('Error fetching events:', error);
        return [];
      }
    },
    initialData: [],
  });

  const upcomingEventsFiltered = upcomingEvents.filter(event => {
    const today = new Date().toISOString().split('T')[0];
    return event.date >= today;
  }).slice(0, 3);

  return (
    <div className="pb-20">
      {/* Hero Section */}
      <section className="relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-blue-600 via-blue-500 to-green-500 opacity-95" />
        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?w=1200')] bg-cover bg-center opacity-10" />
        
        <div className="relative max-w-7xl mx-auto px-6 py-20 lg:py-32">
          <div className="max-w-3xl">
            <Badge className="mb-6 bg-white/20 text-white border-white/30 text-sm px-4 py-1">
              <Heart className="w-4 h-4 mr-2" />
              Florida's Premier ASD Resource Hub
            </Badge>
            
            <h1 className="text-4xl lg:text-6xl font-bold text-white mb-6 leading-tight">
              Find Support.<br />
              Build Community.<br />
              <span className="text-blue-100">Thrive Together.</span>
            </h1>
            
            <p className="text-xl text-blue-50 mb-8 leading-relaxed">
              Your trusted guide to neurodivergent-friendly resources across Florida. 
              Connecting families with welcoming faith communities, understanding healthcare providers, 
              inclusive programs, and supportive services.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4">
              <Link to={createPageUrl("Directory")}>
                <Button size="lg" className="w-full sm:w-auto bg-white text-blue-600 hover:bg-blue-50 text-lg px-8 py-6 shadow-xl">
                  <Search className="w-5 h-5 mr-2" />
                  Find Resources
                </Button>
              </Link>
              <Link to={createPageUrl("Map")}>
                <Button size="lg" variant="outline" className="w-full sm:w-auto border-white text-white hover:bg-white/20 text-lg px-8 py-6">
                  <Map className="w-5 h-5 mr-2" />
                  Explore Map
                </Button>
              </Link>
            </div>
          </div>
        </div>
        
        {/* Wave separator */}
        <div className="absolute bottom-0 left-0 right-0">
          <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 120L60 105C120 90 240 60 360 45C480 30 600 30 720 37.5C840 45 960 60 1080 67.5C1200 75 1320 75 1380 75L1440 75V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0Z" fill="#FAFBFF"/>
          </svg>
        </div>
      </section>

      {/* Quick Stats */}
      <section className="max-w-7xl mx-auto px-6 -mt-12 relative z-10">
        <div className="grid md:grid-cols-3 gap-6">
          <Card className="border-none shadow-xl bg-white">
            <CardContent className="pt-6">
              <div className="flex items-center gap-4">
                <div className="w-14 h-14 rounded-xl bg-blue-100 flex items-center justify-center">
                  <MapPin className="w-7 h-7 text-blue-600" />
                </div>
                <div>
                  <p className="text-3xl font-bold text-gray-900">{featuredResources.length * 50}+</p>
                  <p className="text-gray-600">Resources Statewide</p>
                </div>
              </div>
            </CardContent>
          </Card>
          
          <Card className="border-none shadow-xl bg-white">
            <CardContent className="pt-6">
              <div className="flex items-center gap-4">
                <div className="w-14 h-14 rounded-xl bg-green-100 flex items-center justify-center">
                  <Shield className="w-7 h-7 text-green-600" />
                </div>
                <div>
                  <p className="text-3xl font-bold text-gray-900">Verified</p>
                  <p className="text-gray-600">Trusted & Updated</p>
                </div>
              </div>
            </CardContent>
          </Card>
          
          <Card className="border-none shadow-xl bg-white">
            <CardContent className="pt-6">
              <div className="flex items-center gap-4">
                <div className="w-14 h-14 rounded-xl bg-purple-100 flex items-center justify-center">
                  <Heart className="w-7 h-7 text-purple-600" />
                </div>
                <div>
                  <p className="text-3xl font-bold text-gray-900">Free</p>
                  <p className="text-gray-600">Always Accessible</p>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* Categories Grid */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <div className="text-center mb-12">
          <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
            Explore Resources by Category
          </h2>
          <p className="text-xl text-gray-600">
            Find exactly what you need, right in your community
          </p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {categories.map((category) => (
            <Link key={category.title} to={category.link}>
              <Card className="group hover:shadow-2xl transition-all duration-300 border-none h-full cursor-pointer overflow-hidden">
                <div className={`h-2 bg-gradient-to-r ${category.color}`} />
                <CardContent className="p-6">
                  <div className={`w-14 h-14 rounded-xl bg-gradient-to-br ${category.color} flex items-center justify-center mb-4 group-hover:scale-110 transition-transform`}>
                    <category.icon className="w-7 h-7 text-white" />
                  </div>
                  <h3 className="text-xl font-bold text-gray-900 mb-2 group-hover:text-blue-600 transition-colors">
                    {category.title}
                  </h3>
                  <p className="text-gray-600">{category.description}</p>
                  <div className="flex items-center gap-2 mt-4 text-blue-600 font-medium">
                    <span>Explore</span>
                    <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                  </div>
                </CardContent>
              </Card>
            </Link>
          ))}
        </div>
      </section>

      {/* Featured Resources */}
      {featuredResources.length > 0 && (
        <section className="bg-blue-50 py-20">
          <div className="max-w-7xl mx-auto px-6">
            <div className="text-center mb-12">
              <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
                Featured Resources
              </h2>
              <p className="text-xl text-gray-600">
                Highly recommended by our community
              </p>
            </div>

            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
              {featuredResources.slice(0, 6).map((resource) => (
                <Link key={resource.id} to={createPageUrl("ResourceDetail") + `?id=${resource.id}`}>
                  <Card className="group hover:shadow-xl transition-all h-full border-none">
                    <CardContent className="p-6">
                      <div className="flex items-start justify-between mb-3">
                        <Badge className="bg-yellow-100 text-yellow-800 border-yellow-200">
                          <Star className="w-3 h-3 mr-1" />
                          Featured
                        </Badge>
                      </div>
                      <h3 className="text-lg font-bold text-gray-900 mb-2 group-hover:text-blue-600 transition-colors">
                        {resource.name}
                      </h3>
                      <p className="text-sm text-gray-600 mb-3 line-clamp-2">
                        {resource.description}
                      </p>
                      <div className="flex items-center gap-2 text-sm text-gray-500">
                        <MapPin className="w-4 h-4" />
                        {resource.city}
                      </div>
                    </CardContent>
                  </Card>
                </Link>
              ))}
            </div>

            <div className="text-center mt-8">
              <Link to={createPageUrl("Directory")}>
                <Button size="lg" variant="outline">
                  View All Resources
                  <ArrowRight className="w-4 h-4 ml-2" />
                </Button>
              </Link>
            </div>
          </div>
        </section>
      )}

      {/* Upcoming Events */}
      {upcomingEventsFiltered.length > 0 && (
        <section className="max-w-7xl mx-auto px-6 py-20">
          <div className="text-center mb-12">
            <h2 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-4">
              Upcoming Events
            </h2>
            <p className="text-xl text-gray-600">
              Join sensory-friendly events across Florida
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            {upcomingEventsFiltered.map((event) => (
              <Card key={event.id} className="hover:shadow-xl transition-shadow border-none">
                <CardContent className="p-6">
                  <div className="flex items-center gap-3 mb-4">
                    <div className="w-12 h-12 rounded-lg bg-gradient-to-br from-green-500 to-blue-500 flex items-center justify-center">
                      <Calendar className="w-6 h-6 text-white" />
                    </div>
                    <div>
                      <p className="text-sm text-gray-500">
                        {format(new Date(event.date), 'MMM d, yyyy')}
                      </p>
                      <p className="text-sm font-medium text-gray-700">{event.time}</p>
                    </div>
                  </div>
                  <h3 className="text-lg font-bold text-gray-900 mb-2">
                    {event.title}
                  </h3>
                  <p className="text-sm text-gray-600 mb-3 line-clamp-2">
                    {event.description}
                  </p>
                  <div className="flex items-center gap-2 text-sm text-gray-500">
                    <MapPin className="w-4 h-4" />
                    {event.city}
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>

          <div className="text-center mt-8">
            <Link to={createPageUrl("Events")}>
              <Button size="lg" variant="outline">
                View All Events
                <ArrowRight className="w-4 h-4 ml-2" />
              </Button>
            </Link>
          </div>
        </section>
      )}

      {/* Call to Action */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <Card className="border-none shadow-2xl bg-gradient-to-br from-blue-600 to-green-600 overflow-hidden">
          <CardContent className="p-12 text-center text-white relative">
            <div className="absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full -mr-32 -mt-32" />
            <div className="absolute bottom-0 left-0 w-48 h-48 bg-white/10 rounded-full -ml-24 -mb-24" />
            
            <div className="relative z-10">
              <h2 className="text-3xl lg:text-4xl font-bold mb-4">
                Help Us Grow This Community
              </h2>
              <p className="text-xl text-blue-50 mb-8 max-w-2xl mx-auto">
                Know a neurodivergent-friendly resource we should include? 
                Your contribution helps families find the support they need.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center">
                <Link to={createPageUrl("SubmitResource")}>
                  <Button size="lg" className="bg-white text-blue-600 hover:bg-blue-50 px-8">
                    <ArrowRight className="w-5 h-5 mr-2" />
                    Submit a Resource
                  </Button>
                </Link>
                <Link to={createPageUrl("Donate")}>
                  <Button size="lg" variant="outline" className="border-white text-white hover:bg-white/20 px-8">
                    <Heart className="w-5 h-5 mr-2" />
                    Support Our Mission
                  </Button>
                </Link>
              </div>
            </div>
          </CardContent>
        </Card>
      </section>
    </div>
  );
}