import React from "react";
import { base44 } from "@/api/base44Client";
import { useQuery } from "@tanstack/react-query";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { 
  MapPin, Phone, Mail, Globe, ArrowLeft, Calendar,
  CheckCircle, Users, Clock, Navigation, Share2
} from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function ResourceDetail() {
  const urlParams = new URLSearchParams(window.location.search);
  const resourceId = urlParams.get('id');

  const { data: resource, isLoading } = useQuery({
    queryKey: ['resource', resourceId],
    queryFn: async () => {
      const resources = await base44.entities.Resource.filter({ id: resourceId });
      return resources[0];
    },
    enabled: !!resourceId,
  });

  if (isLoading) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600" />
      </div>
    );
  }

  if (!resource) {
    return (
      <div className="min-h-screen bg-gray-50 flex items-center justify-center">
        <div className="text-center">
          <h2 className="text-2xl font-bold text-gray-900 mb-4">Resource not found</h2>
          <Link to={createPageUrl("Directory")}>
            <Button>Back to Directory</Button>
          </Link>
        </div>
      </div>
    );
  }

  const shareResource = () => {
    if (navigator.share) {
      navigator.share({
        title: resource.name,
        text: resource.description,
        url: window.location.href,
      });
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 pb-12">
      {/* Header */}
      <div className="bg-gradient-to-r from-blue-600 to-green-600 text-white py-8">
        <div className="max-w-5xl mx-auto px-6">
          <Link to={createPageUrl("Directory")}>
            <Button variant="ghost" className="text-white hover:bg-white/20 mb-4">
              <ArrowLeft className="w-4 h-4 mr-2" />
              Back to Directory
            </Button>
          </Link>
        </div>
      </div>

      <div className="max-w-5xl mx-auto px-6 -mt-6">
        <Card className="border-none shadow-xl">
          <CardContent className="p-8">
            {/* Header Section */}
            <div className="flex flex-col lg:flex-row lg:items-start lg:justify-between gap-4 mb-6">
              <div className="flex-1">
                <div className="flex items-center gap-3 mb-4">
                  <Badge className="bg-blue-100 text-blue-800 border-blue-200">
                    {resource.category?.replace(/_/g, ' ')}
                  </Badge>
                  {resource.verified && (
                    <Badge className="bg-green-100 text-green-800 border-green-200">
                      <CheckCircle className="w-3 h-3 mr-1" />
                      Verified
                    </Badge>
                  )}
                </div>
                <h1 className="text-3xl lg:text-4xl font-bold text-gray-900 mb-2">
                  {resource.name}
                </h1>
                {resource.subcategory && (
                  <p className="text-lg text-gray-600">{resource.subcategory}</p>
                )}
              </div>
              
              <Button onClick={shareResource} variant="outline" className="gap-2">
                <Share2 className="w-4 h-4" />
                Share
              </Button>
            </div>

            {/* Image */}
            {resource.image_url && (
              <div className="mb-8 rounded-lg overflow-hidden">
                <img 
                  src={resource.image_url} 
                  alt={resource.name}
                  className="w-full h-64 object-cover"
                />
              </div>
            )}

            {/* Description */}
            {resource.description && (
              <div className="mb-8">
                <h2 className="text-xl font-bold text-gray-900 mb-3">About</h2>
                <p className="text-gray-700 leading-relaxed whitespace-pre-wrap">
                  {resource.description}
                </p>
              </div>
            )}

            {/* Accommodations */}
            {resource.accommodations && resource.accommodations.length > 0 && (
              <div className="mb-8">
                <h2 className="text-xl font-bold text-gray-900 mb-3">
                  Neurodivergent-Friendly Features
                </h2>
                <div className="grid md:grid-cols-2 gap-3">
                  {resource.accommodations.map((acc, idx) => (
                    <div key={idx} className="flex items-center gap-3 p-3 bg-green-50 rounded-lg border border-green-200">
                      <CheckCircle className="w-5 h-5 text-green-600 flex-shrink-0" />
                      <span className="text-gray-800">{acc}</span>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Programs */}
            {resource.programs && resource.programs.length > 0 && (
              <div className="mb-8">
                <h2 className="text-xl font-bold text-gray-900 mb-3">Programs Offered</h2>
                <div className="flex flex-wrap gap-2">
                  {resource.programs.map((program, idx) => (
                    <Badge key={idx} variant="secondary" className="text-sm py-1 px-3">
                      {program}
                    </Badge>
                  ))}
                </div>
              </div>
            )}

            {/* Age Groups */}
            {resource.age_groups && resource.age_groups.length > 0 && (
              <div className="mb-8">
                <div className="flex items-center gap-2 mb-3">
                  <Users className="w-5 h-5 text-gray-600" />
                  <h2 className="text-xl font-bold text-gray-900">Age Groups Served</h2>
                </div>
                <div className="flex flex-wrap gap-2">
                  {resource.age_groups.map((age, idx) => (
                    <Badge key={idx} variant="outline" className="text-sm py-1 px-3">
                      {age.replace(/_/g, ' ')}
                    </Badge>
                  ))}
                </div>
              </div>
            )}

            {/* Denomination (for faith-based) */}
            {resource.denomination && (
              <div className="mb-8">
                <h2 className="text-xl font-bold text-gray-900 mb-3">Denomination</h2>
                <p className="text-gray-700">{resource.denomination}</p>
              </div>
            )}

            {/* Contact Information */}
            <div className="border-t pt-8">
              <h2 className="text-xl font-bold text-gray-900 mb-4">Contact Information</h2>
              <div className="grid md:grid-cols-2 gap-6">
                <Card className="bg-gray-50 border-none">
                  <CardContent className="p-6 space-y-4">
                    {resource.address && (
                      <div className="flex items-start gap-3">
                        <MapPin className="w-5 h-5 text-gray-600 flex-shrink-0 mt-1" />
                        <div>
                          <p className="font-medium text-gray-900 mb-1">Address</p>
                          <p className="text-gray-700">{resource.address}</p>
                          <p className="text-gray-700">
                            {resource.city}, FL {resource.zip_code}
                          </p>
                          {resource.latitude && resource.longitude && (
                            <a
                              href={`https://www.google.com/maps/dir/?api=1&destination=${resource.latitude},${resource.longitude}`}
                              target="_blank"
                              rel="noopener noreferrer"
                              className="inline-flex items-center gap-1 text-blue-600 hover:text-blue-700 mt-2 text-sm"
                            >
                              <Navigation className="w-4 h-4" />
                              Get Directions
                            </a>
                          )}
                        </div>
                      </div>
                    )}

                    {resource.hours && (
                      <div className="flex items-start gap-3">
                        <Clock className="w-5 h-5 text-gray-600 flex-shrink-0 mt-1" />
                        <div>
                          <p className="font-medium text-gray-900 mb-1">Hours</p>
                          <p className="text-gray-700">{resource.hours}</p>
                        </div>
                      </div>
                    )}
                  </CardContent>
                </Card>

                <Card className="bg-gray-50 border-none">
                  <CardContent className="p-6 space-y-4">
                    {resource.phone && (
                      <div className="flex items-start gap-3">
                        <Phone className="w-5 h-5 text-gray-600 flex-shrink-0 mt-1" />
                        <div>
                          <p className="font-medium text-gray-900 mb-1">Phone</p>
                          <a 
                            href={`tel:${resource.phone}`}
                            className="text-blue-600 hover:text-blue-700"
                          >
                            {resource.phone}
                          </a>
                        </div>
                      </div>
                    )}

                    {resource.email && (
                      <div className="flex items-start gap-3">
                        <Mail className="w-5 h-5 text-gray-600 flex-shrink-0 mt-1" />
                        <div>
                          <p className="font-medium text-gray-900 mb-1">Email</p>
                          <a 
                            href={`mailto:${resource.email}`}
                            className="text-blue-600 hover:text-blue-700 break-all"
                          >
                            {resource.email}
                          </a>
                        </div>
                      </div>
                    )}

                    {resource.website && (
                      <div className="flex items-start gap-3">
                        <Globe className="w-5 h-5 text-gray-600 flex-shrink-0 mt-1" />
                        <div>
                          <p className="font-medium text-gray-900 mb-1">Website</p>
                          <a 
                            href={resource.website}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="text-blue-600 hover:text-blue-700 break-all"
                          >
                            Visit Website
                          </a>
                        </div>
                      </div>
                    )}
                  </CardContent>
                </Card>
              </div>
            </div>

            {/* Accessibility Info */}
            {resource.accessibility_info && (
              <div className="border-t pt-8 mt-8">
                <h2 className="text-xl font-bold text-gray-900 mb-3">
                  Accessibility & Parking
                </h2>
                <p className="text-gray-700 leading-relaxed">
                  {resource.accessibility_info}
                </p>
              </div>
            )}

            {/* Last Verified */}
            {resource.last_verified_date && (
              <div className="border-t pt-6 mt-8">
                <div className="flex items-center gap-2 text-sm text-gray-500">
                  <Calendar className="w-4 h-4" />
                  Last verified: {new Date(resource.last_verified_date).toLocaleDateString()}
                </div>
              </div>
            )}
          </CardContent>
        </Card>

        {/* Map */}
        {resource.latitude && resource.longitude && (
          <Card className="border-none shadow-xl mt-6">
            <CardContent className="p-0">
              <div className="h-96 rounded-lg overflow-hidden">
                <iframe
                  width="100%"
                  height="100%"
                  frameBorder="0"
                  src={`https://www.google.com/maps/embed/v1/place?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&q=${resource.latitude},${resource.longitude}&zoom=15`}
                  allowFullScreen
                />
              </div>
            </CardContent>
          </Card>
        )}
      </div>
    </div>
  );
}